.News{
    width: 100%;
    height: 100vh;
    background: #191c29;
}
.navbar_news{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 3vw;
    color: whitesmoke;
    text-shadow: 1px 1px 1px red;
}
.news_banner{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-wrap: wrap;
}
.news_1{
    width: 31%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid snow;
}
.news_2{
    width: 31%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid snow;
}
.news_3{
    width: 31%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid snow;
}
.news_1 img, .news_2 img, .news_3 img{
    width: 80%;
    height: 40%;
  object-fit:contain;
    margin-left: 10%;
    margin-top: 10%;
}
.news_1 p, .news_2 p, .news_3 p{
  font-size: 2.25vw;
  text-align: center;
}




@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
  }
  

  
  .card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 20%);
    cursor: pointer;
    font-family: cursive;

  }
  
  .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card:hover:before, .card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
  }
  

  
@media only screen and (min-width: 1200px) {
  .news_1{
    height: 80%;
  }
  .news_2{
    height: 80%;
  }
  .news_3{
    height: 80%;
  }
 }

 /* Laptop styles */
 @media only screen and (min-width: 992px) and (max-width: 1199px) {
  .news_1{
    width: 30%;

    height: 80%;
  }
  .news_2{
    
    width: 30%;

    height: 80%;
  }
  .news_3{
    
    width: 30%;

    height: 80%;
  }
 }

 /* Tablet styles */
 @media only screen and (min-width: 768px) and (max-width:967px) {
  .news_1{
    height: 46%;
    
    width: 45%;
  }
  .news_2{
    height: 46%;
    width: 45%;
  }
  .news_3{
    height: 46%;
    width: 45%;
  }
 }

 /* Smartphone styles */
 @media only screen and (max-width: 767px) {
  .news_1{
    height: 33%;
  }
  .news_2{
    height: 33%;
    
    margin-top: 0.5%;
  }
  .news_3{
    height: 33%;
    margin-top: 0.5%;
  }
   .navbar_news{
    height: 10%;
    font-size: 5vw;
   }   
 }